export DAPP_SRC=src
export DAPP_LIB=lib
export DAPP_REMAPPINGS="zeppelin-solidity/=lib/zeppelin-solidity/contracts/
ds-test/=lib/ds-test/src/
ds-auth/=lib/ds-auth/src/"
export DAPP_BUILD_OPTIMIZE=1
unset SOLC_FLAGS DAPP_BUILD_LEGACY DAPP_BUILD_EXTRACT
